<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Task Board</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
</head>
<style>

body{
  font-family: Tahoma,Verdana ;
  font-size: 85%;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 0;
  background-color: #111;
  overflow-x: auto;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  color: #818181;
  display: block;
  font-size:18px;
}

.sidenav a:hover {
  color: #f1f1f1;
  background: #34495E ;
}

.sidenav a:active {
  color: #f1f1f1;
  background: #34495E ;
}

.main {
  margin-left: 160px;/* Same as the width of the sidenav */

  padding: 0px 10px;
  margin-top: 100px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {}
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.chip img {
  float: left;
  margin: 0 10px 0 -25px;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  background-color: #f8f8f8;
  resize: none;
}

.tableFixHead          { overflow-y: auto; height: 450px; border-collapse: collapse;}
.tableFixHead thead th { position: sticky; top: 0; border: 1px solid #ddd;padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #73C6B6;
  color: white; }
  .tableFixHead td {border: 1px solid #ddd;}

  .tableFixHeadTask          { overflow-y: auto; height: 350px;border-collapse: collapse;}
  .tableFixHeadTask thead th { position: sticky; top: 0; border: 1px solid #ddd;padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #73C6B6;
    color: white; }
    .tableFixHeadTask td {border: 1px solid #ddd;}

/* Just common table stuff. Really. */
table  { border-collapse: collapse; width: 100%; }
th, td { padding: 4px 8px; }
th     { background:#eee; }

tr:nth-child(even) {
background-color: #D5DBDB;
}

input[type=submit] {
background-color: #D8F5F9;
color: black;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
float: right;
width: 200px;
}



input[type=submit]:hover {
background-color: #9CECF7;
}

.checkbox-menu li label {
    display: block;
    padding: 3px 10px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
    margin:0;
    transition: background-color .4s ease;
}
.checkbox-menu li input {
    margin: 0px 5px;
    top: 2px;
    position: relative;
}

.checkbox-menu li.active label {
    background-color: #cbcbff;
    font-weight:bold;
}

.checkbox-menu li label:hover,
.checkbox-menu li label:focus {
    background-color: #f5f5f5;
}

.checkbox-menu li.active label:hover,
.checkbox-menu li.active label:focus {
    background-color: #b8b8ff;
}

navbar-brand>img {
   max-height: 100%;
   height: 100%;
   width: auto;
   margin: 0 auto;
}
</style>
</head>
<body>
<!-- This is the main template page-->


    <nav class="navbar navbar-dark bg-dark fixed-top">
         <a class="navbar-brand"  href="/dash" style="color:white"><img width="100px" height="40px" src="/img/logo.png"></a>
          <lable style="color:white">Welcome, {{users}}</label>
           <a href="/logout" class="btn btn-info">Logout</a>
     </nav>


    <div class="sidenav" style="padding-top: 48px;">
  <a class="active" href="/dash">Dashboard</a>
  <!--view all taskboards-->
  <a href="/viewTask">View</a>
  <!--add new taskboard-->
  <a href="/addBoard">Add</a>

</div>
<div>{% block content %} {% endblock %}</div>


</body>
</html>
